Q1.
let states = [
    "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chhattisgarh", 
    "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jharkhand", "Karnataka", 
    "Kerala", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya", 
    "Mizoram", "Nagaland", "Odisha", "Punjab", "Rajasthan", 
    "Sikkim", "Tamil Nadu", "Telangana", "Tripura", "Uttar Pradesh", 
    "Uttarakhand", "West Bengal"
];

let filteredStates = states.filter(state => !/^[AEIOUaeiou]/.test(state));
console.log(filteredStates);

Q2.
let str = "I love my India";
let reversed = str.split(" ").reverse().join(" ");
console.log(reversed);

Q3.
let stringArray = Array.from("INDIA");
stringArray.splice(0, stringArray.length, ...Array.from("INDONESIA"));
let output = stringArray.join("");
console.log(output); 

Q4. Take any string with minimum 20 characters. Count number of consonant and vowel in the string.

let text = "The striker scored a hat-trick to secure a thrilling victory for his team.";
let vowels = text.match(/[aeiouAEIOU]/g)?.length || 0;
let consonants = text.match(/[bcdfghjklmnpqrstvwxyzBCDFGHJKLMNPQRSTVWXYZ]/g)?.length || 0;
console.log(`Vowels: ${vowels}, Consonants: ${consonants}`);

Q5. Write a function to replace wrong word with correct word in any sentance.
Like this - correctfn(string, wrong, correct)
Use string.replace in function.

function correctfn(string, wrong, correct) {
    return string.replace(new RegExp(`\\b${wrong}\\b`, 'g'), correct);
}
console.log(correctfn("I love my Inda", "Inda", "India"));

Q6) inputArr = [1,2,3,9,10,7,5,4,3]
answer = [9, 10, 7]
User array.filter and return numbers greater than 5.

let inputArr = [1, 2, 3, 9, 10, 7, 5, 4, 3];
let result = inputArr.filter(num => num > 5);
console.log(result);

Q7)
const students = [
{ name: "Ram", scores: [80, 70, 60] },
{ name: "Mohan", scores: [80, 70, 90] },
{ name: "Sai", scores: [60, 70, 80] },
{ name: "Hemang", scores: [90, 90, 80, 80] },
];


Use array.map and array.reduce.

const students = [
    { name: "Ram", scores: [80, 70, 60] },
    { name: "Mohan", scores: [80, 70, 90] },
    { name: "Sai", scores: [60, 70, 80] },
    { name: "Hemang", scores: [90, 90, 80, 80] }
];
let result = students.map(student => ({
    name: student.name,
    average: student.scores.reduce((sum, score) => sum + score, 0) / student.scores.length
}));
console.log(result);

Q8) Write a function to find repeated sum of digits until there is only a single digit in the number.
Example - 456 - 4+5+6 = 15 - 1+5 = 6.

= function repeatedSum(num) {
    while (num >= 10) {
        num = num.toString().split("").reduce((sum, digit) => sum + Number(digit), 0);
    }
    return num;
}
console.log(repeatedSum(456));

Q9) Write a function to count the number of words in a paragraph.
function countWords(paragraph) {
    return paragraph.trim().split(/\s+/).length;
}
console.log(countWords("This is a sample paragraph with multiple words."));

Q10) Write a function to reverse a string.
Input - Hello
Outpur - olleH

function reverseString(str) {
    return str.split("").reverse().join("");
}
console.log(reverseString("Hello"));

Q11)
Input

[
    student1: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student2: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student3: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    }
]
    
Output: -
[
    student1: {
        average: 44
    },
    student2: {
        average: 44
    },
    student3: {
        average: 44
    }
]
Write code to find average as mentioned above. Use array and object methods. 

let data = [
    {
        student1: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 },
        student2: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 },
        student3: { subject1: 44, subject2: 56, subject3: 87, subject4: 97, subject5: 37 }
    }
];

let output = Object.entries(data[0]).map(([student, scores]) => {
    let subjects = Object.values(scores);
    let average = subjects.reduce((sum, score) => sum + score, 0) / subjects.length;
    return { [student]: { average } };
});

console.log(output);

